{
	"name": "y",
	"label": "y",
	"description": "Generates a report from an fmri scan of an epilepsy patient",
	"version": "0",
	"inputs": {
		"fmriprep_dir": {
			"base": "file",
			"description": "Full path to directory containing fmriprep results"
		}
	},
	"config": {},
	"command": "./report.py",
	"author": "Will Tackett",
	"maintainer": "Will Tackett",
	"license": "BSD-3-Clause",
	"source": "none",
	"url": "none",
	"custom": {
		"gear-builder": {
			"category": "analysis",
			"image": "report"
		}
	}
}
