{
	"name": "presurg",
	"label": "n",
	"description": "linguaMap is a gear for analyzing language tasks, particularly in the context of presurgical lateralization. It takes the results of fMRIPrep as input and compiles activation maps and ROI statistics into an html report. It was originally designed for epilepsy patients who receive an fMRI to lateralize language function prior to surgery.",
	"author": "Brain Science Center, University of Pennsylvania",
	"maintainer": "Will Tackett <william.tackett@pennmedicine.upenn.edu>",
	"source": "https://github.com/willtack/lingua-map",
	"version": "1.0.13",
	"custom": {
		"gear-builder": {
			"category": "analysis",
			"image": "willtack/presurgical-report:1.0.13"
		},
		"flywheel": {
			"suite": "BrainScienceCenter"
		}
	},
	"license": "BSD-3-Clause",
	"inputs": {
		"api_key": {
			"base": "api-key"
		},
		"fmriprepdir": {
			"description": "Full path to directory containing fmriprep results",
			"base": "file"
		}
	},
	"config": {
		"AROMA":{
			"default": false,
			"description": "Use ICA-AROMA denoised BOLD images.",
			"type": "boolean"
		},
      "save_intermediary_files":{
            "default": false,
            "description": "Save the files from the model fitting workflow.",
            "type": "boolean"
        },
		"fwhm":{
            "default": "6",
            "description": "Size of smoothing kernel",
            "type": "integer"
        },
		"cluster_size_thresh":{
            "default": "150",
            "description": "Cluster extent threshold",
            "type": "integer"
        }
	},
	"environment": {
		"FLYWHEEL": "/flywheel/v0",
		"FSLDIR": "/usr/share/fsl",
		"FSLMULTIFILEQUIT": "TRUE",
		"FSLOUTPUTTYPE": "NIFTI_GZ",
		"LANG": "C.UTF-8",
		"LD_LIBRARY_PATH": "/usr/share/fsl/6.0/lib",
		"PATH": "/usr/local/miniconda/bin:/usr/share/fsl/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
		"PYTHON_PIP_VERSION": "19.2.2",
		"PYTHON_VERSION": "3.7.4"
	},
	"command": "/flywheel/v0/run.sh"
}
